#root {
  align-items: center;
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
}

#App {
  position: relative;
}

p {
  margin: 0;
}

.workspace-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.workspace-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  width: 160%; /* 변경된 너비 설정 */
  height: 160%; /* 변경된 높이 설정 */
  margin-top: 20px; /* 격자와 상단 간격 추가 */
}

.grid-item123 {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: auto;
  height: 350px;
}

.grid-item h2 {
  margin-top: 0;
  font-size: 1.2em;
}

.grid-item p {
  font-size: 1em;
  margin-bottom: 10px;
}

.back-page-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #6c757d;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

.back-page-btn:hover {
  background-color: #5a6268;
}

.workspace-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

.workspace-button:hover {
  background-color: #0056b3;
}

.btn123 {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  text-align: center; /* 텍스트를 가운데 정렬 */
  caret-color: transparent;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}