#root {
    align-items: center;
    display: flex;
    width: 100vw;
    height: 100vh;
  }
  
  p {
    margin: 0;
  }
  
  .icon {
    width: 100px;
    height: 100px;
    pointer-events: none;
  }
  
  .file {
    display: none;
  }
  
  .file::file-selector-button {
    font-size: 14px;
    background: #fff;
    border: 1px solid #111;
    border-radius: 12px;
    padding: 4px 32px;
    cursor: pointer;
  }
  
  .preview {
    width: 300px;
    height: 150px;
    margin: auto;
    background-color: #fff;
    border-radius: 5px;
    border: 3px dashed #eee;
    padding: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .preview:hover {
    border-color: #111;
  }
  
  .preview.active {
    background-color: #efeef3;
    border-color: #111;
  }
  
  .preview_msg {
    font-weight: 500;
    font-size: 18px;
    margin: 20px 0 10px;
  }
  
  .preview_desc {
    margin: 0;
    font-size: 14px;
  }
  
  .preview_info {
    width: 100%;
    gap: 16px;
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* 그리드 아이템의 최소 너비를 120px, 가능한 경우 더 넓게 설정합니다. */
    gap: 10px; /* 그리드 아이템 사이의 간격을 설정합니다. */
    padding: 10px;
    list-style: none; /* 기본 리스트 스타일 제거 */
  }

  
  .preview_info .info_key {
    display: block;
    font-weight: 500;
    font-size: 12px;
    margin-bottom: 4px;
  }
  
  .preview_info .info_value {
    font-size: 14px;

    
  }
  .app-container {
    display: flex;
  }
  
  .left-panel {
    border: 2px solid #000; /* 테두리 */
    padding: 20px; /* 내부 여백 */
    margin: 20px 0 20px 20px; /* 외부 여백: 위 오른쪽 아래 왼쪽 */
    border-radius: 5px; /* 테두리 모서리를 둥글게 */
    background-color: #7777f0; /* 내부 칸 색상 */
  
  }


  .logo {
    width: 100px; /* 로고의 너비를 조정 */
    height: auto; /* 로고의 높이는 자동으로 조정 */
    margin-right: 5px; /* 로고와 파일 추가 버튼 사이의 간격 조정 */
  }
  
    
  .right-panel {
    border: 2px solid #000; /* 테두리 */
    padding: 20px; /* 내부 여백 */
    margin: 20px 20px 20px 0; /* 외부 여백: 위 오른쪽 아래 왼쪽 */
    border-radius: 5px; /* 테두리 모서리를 둥글게 */
    max-width: 100%;
    
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4개의 컬럼 생성 */
    grid-gap: 10px; /* 그리드 아이템 사이 간격 */
    position: relative;
    
  }

  .transparent-drop-zone {
    position: absolute; /* 절대 위치 설정 */
    top: 0;
    left: 0;
    width: 65%;
    height: 100%;
    background-color: transparent;
     /* 투명하게 만듭니다 */ /* 배경색을 투명하게 설정 */
  }
  
  

  
  .grid-item {
    /* grid-item 스타일 설정 */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px; /* 원하는 높이 설정 */
    background-color: #f0f0f0; /* 배경색 설정 */
  }

  
  
  .file-button {
    display: inline-block;
    background-color: #f9fbfd;
    color: #060000;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px; /* 사각형 버튼을 만들기 위해 사용 */
  }
  
 

  

  
  
  